<!-- insipration for this sample from https://github.com/microsoft/BotFramework-WebChat/tree/main/samples/-->
<!-- docs for Style options - https://github.com/microsoft/BotFramework-WebChat/blob/main/packages/api/src/defaultStyleOptions.ts -->

<!-- edit theURL to change to your Copilto Studio URL -->

<!DOCTYPE html><html>
<head>
    <title>Contoso Copilot Demo</title> 
    <!-- This styling is for the Web Chat demonstration purposes. It is recommended that style is moved to a separate file for organization in larger projects -->
    <style>
        html, body {
            height: 100%;
            font-size: 16px;
            font-family: Segoe UI;
            color:white
        }

  body {
        background-color: #111315;
        margin: 0;
        font-size:16px;
       
            padding: 0;
            
        }
        
        #maincontainer{
            
             display: flex;
             height: 100%;
        }
        
        #nav{
            
            display:block;
            flex-direction:column;
            flex-grow:1;
            flex-shrink:1;
            flex-basis:0%
            
        }
        
        #left-column {
            width: 260px;
            background-color: #111315;
            overflow: auto;
            padding-left:5px;
            padding-right:5px;
            padding-top:10px;
            display: flex;
            flex-direction: column;
        }
        
        #right-column {
            flex: 1;
            padding-left:30px;
            padding-right:30px;
            padding-bottom:30px;
            background-color: #292929;
            overflow: auto;
        }
      

      #webchat {
        height: 100%;
      }
      
       #webchatfooter {
        height:0px;
      }

      #mainbody {
        background-color: #292929;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: auto;
        
        max-width: 1024px;
        min-width: 360px;
        transition-duration: 0.5s;
        transition-property: width;
        width:1024px;
      }

#logo
{
    display: flex;
    justify-content: center;
    align-items: center    
}
   

        #heading {
            background-color: #353641;
            height: 50px;
        }

      /* .main {
            margin: 18px;
            border-radius: 4px;
        }*/

      #leftnav{
          list-style-type: none;
          padding-inline-start:20px;
          padding-inline-end: 20px          
      }
      
      
      
      #leftnav li{
          padding:10px;
          margin-bottom:15px                    
      }

    #leftnav li.selected{
           background-color: #3D3D3D;
           border-radius: 10px; 
      }
      
      #skillsheading{
          font-size:13px;
          padding-left:20px;
          color:#767676
      }
      
      #terms{
          display:block;
          border-top-color:#4D4D4F;
          border-top-style:solid;
          border-top-width:0.7px;
          justify-content: flex-end;          
          padding:10px;
          
      }
      
      #terms p{
          
          font-size:12px;
      }

    </style>

</head>
<body>
    
    <div id="maincontainer">
        <div id="left-column"><div id="logo"><img src="images/logo.png" /></div><div id="nav"><p id="skillsheading">Skills</p><ul id="leftnav"><li class="selected">Copilot X</li><li>Copilot Y</li><li>Copilot Z</li></ul></div><div id="terms"><p><img src="azurelogo.svg" width="15" height="15" border="0"/>&nbsp;&nbsp;Sample disclaimer: This conversation uses AI. It may contain errors, treat information provided as talking points only.</p></div></div>
        <div id="right-column"><div id="webchat" role="main"></div></div>        
    </div>
    
  <script src="https://cdn.botframework.com/botframework-webchat/latest/webchat.js"></script>

  <script>
        const styleOptions = {


            markdownRespectCRLF: true,
            primaryFont: '"Aptos","Segoe UI","Arial", "sans-serif"',
            typingAnimationBackgroundImage:"url('images/typing.gif')",
            typingAnimationHeight:10,
            typingAnimationWidth:40,
            paddingRegular:12,
            
            // Add styleOptions to customize Web Chat canvas
		    backgroundColor: '#292929',
                        
            suggestedActionBackgroundColor: '#292929',
            suggestedActionBackgroundColorOnHover: '#353641',
            suggestedActionTextColor: 'white',
            suggestedActionBorderColor: '#525252',
            suggestedActionBorderRadius: 2,
            suggestedActionBorderStyle: 'solid',
            suggestedActionBorderWidth: 1,
            
		    botAvatarInitials: '',
            botAvatarBackgroundColor: "#3C6CBE", /*#6AC17D",*/
            /* botAvatarImage: 'https://',*/
            botAvatarImage: 'images/copilot.svg',
            avatarBorderRadius: 2,
        
  			/*userAvatarImage: '',*/
			
           	hideUploadButton: true,
            
            bubbleMaxWidth: 800,
            bubbleBackground: '#333333',
            bubbleTextColor: 'White',
            bubbleBorderStyle: 'solid',
            bubbleBorderColor: '#525252',
            bubbleBorderRadius: 2,
            bubbleNubOffset: 'top',
            bubbleNubSize: 0,
            
            userAvatarBackgroundColor: "#7F909D",            
            userAvatarInitials: 'M',
            bubbleFromUserBackground: '#353641',
            bubbleFromUserBorderColor: '#525252',
            bubbleFromUserBorderRadius: 2,
            bubbleFromUserTextColor: 'White',
            bubbleFromUserNubSize: 0,
            
             /* 
             bubbleFromUserBackground: '#0063B1',
             bubbleFromUserBorderColor: '#0063B1',
             bubbleFromUserBorderRadius: 4,
             bubbleFromUserTextColor: 'White',
             bubbleFromUserNubOffset: 'top',
             bubbleFromUserNubSize: 5,
              */        
                      
            sendBoxBackground: '#353641',
            sendBoxTextColor: 'White',
            sendBoxBorderColor: '#525252',
            sendBoxHeight: 50,            
            sendBoxButtonColor: '#6B6C7B',
            sendBoxPlaceholderColor: '#6B6C7B',
            sendBoxBorderTop: 1

  /*
  sendBoxButtonColorOnFocus?: string;
  sendBoxButtonColorOnHover?: string;*/
 /*
  sendBoxBorderBottom?: number | string;
  sendBoxBorderLeft?: number | string;
  sendBoxBorderRight?: number | string;
  sendBoxBorderTop?: number | string;
  
  sendBoxTextWrap?: boolean;
  sendBoxButtonAlignment?: 'bottom' | 'stretch' | 'top';
*/
  
        };

        // Add your copilot token endpoint below
        var theURL = "https://4ebb0c484e70ed48ae922c4bc00831.4d.environment.api.powerplatform.com/powervirtualagents/botsbyschema/crc39_percy/directline/token?api-version=2022-03-01-preview";

        var environmentEndPoint = theURL.slice(0,theURL.indexOf('/powervirtualagents'));
        var apiVersion = theURL.slice(theURL.indexOf('api-version')).split('=')[1];
        var regionalChannelSettingsURL = `${environmentEndPoint}/powervirtualagents/regionalchannelsettings?api-version=${apiVersion}`; 
      
		
		const store = window.WebChat.createStore(
    {},
    ({ dispatch }) => next => action => {
        if (action.type === "DIRECT_LINE/CONNECT_FULFILLED") {
            dispatch({
                meta: {
                    method: "keyboard",
                },
                payload: {
                    activity: {
                            channelData: {
                                postBack: true,
                            },
                            //Web Chat will show the 'Greeting' System Topic message which has a trigger-phrase 'hello'
                            name: 'startConversation',
                            type: "event"
                        },
                },
                type: "DIRECT_LINE/POST_ACTIVITY",
            });
        }
        return next(action);
    }
);

        var directline;
            fetch(regionalChannelSettingsURL)
                .then((response) => {
                    return response.json();
                    })
                .then((data) => {
                    directline = data.channelUrlsById.directline;
                    })
                .catch(err => console.error("An error occurred: " + err));

      fetch(theURL)
            .then(response => response.json())
            .then(conversationInfo => {
                window.WebChat.renderWebChat(
                    {
                        directLine: window.WebChat.createDirectLine({
                            domain: `${directline}v3/directline`,
                            token: conversationInfo.token,
                        }),
						 store: store,
                        styleOptions
                    },
                    document.getElementById('webchat')
                );
            })
            .catch(err => console.error("An error occurred: " + err));

    </script>
  </body>
</html>